@charset "UTF-8";html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section{display:block;}
body{line-height:1;}
ol, ul{list-style:none;}
blockquote, q{quotes:none;}
blockquote:before, blockquote:after,
q:before, q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
@font-face{font-family:MetropolisExtraBold;font-display:swap;src:url("../fonts/metropolis/Metropolis-ExtraBold.otf") format("opentype");}
@font-face{font-family:MetropolisBold;font-display:swap;src:url("../fonts/metropolis/Metropolis-Bold.otf") format("opentype");}
@font-face{font-family:MetropolisSemiBold;font-display:swap;src:url("../fonts/metropolis/Metropolis-SemiBold.otf") format("opentype");}
@font-face{font-family:MetropolisMedium;font-display:swap;src:url("../fonts/metropolis/Metropolis-Medium.otf") format("opentype");}
@font-face{font-family:MetropolisRegular;font-display:swap;src:url("../fonts/metropolis/Metropolis-Regular.otf") format("opentype");}
a{font-family:MetropolisRegular, sans-serif;text-decoration:none;font-weight:bold;}
.top-navigation{display:flex;flex-wrap:nowrap;justify-content:space-between;align-items:center;padding:1em;-webkit-transition:all 0.5s;-moz-transition:all 0.5s;-ms-transition:all 0.5s;-o-transition:all 0.5s;transition:all 0.5s;}
.top-navigation .logo-link{display:inline-block;background:url("../img/logo-servers.png") no-repeat;-webkit-background-size:contain;background-size:contain;width:80px;height:65px;margin-left:20px;}
.top-navigation .nav-menu{position:absolute;width:100%;height:100%;visibility:hidden;top:0;right:0;text-align:center;}
.top-navigation .nav-menu li{display:block;width:80%;margin:auto;}
.top-navigation .nav-menu li.nav-join-us-btn{margin:1em auto;}
.top-navigation .nav-menu li.nav-join-us-btn a{color:#1a5285;}
.top-navigation .nav-menu li a{font-size:1em;display:block;padding:1em 2em;color:white;}
.top-navigation .nav-menu li a:active{background-color:#1a5285;}
.top-navigation .nav-menu.active{margin-top:5.5em;visibility:visible;}
.top-navigation .nav-menu.active .nav-more-link > a{display:none;}
.top-navigation .nav-login-btn{border:1px solid white;margin-top:1em;border-radius:6px;}
.top-navigation .nav-login-btn:hover{background:white;}
.top-navigation .nav-login-btn:hover a{color:#2f79dd;}
.top-navigation .nav-login-btn:hover:after{display:none;}
.top-navigation .nav-join-us-btn{background-color:white;border:1px solid white;border-radius:6px;margin-top:1em;}
.top-navigation .nav-join-us-btn:hover{background:#d6d6d6;}
.top-navigation .nav-join-us-btn:hover:after{display:none;}
.top-navigation.active{padding:0;position:absolute;width:100%;height:100%;background-color:#1e65be;align-items:flex-start;}
.top-navigation.active .logo-link{margin:1em;}
.top-navigation.active .nav-burger{margin:1em;}
header{width:100%;min-height:100vh;background:#1653b1;background:-moz-linear-gradient(-45deg, #1653b1 0%, #2f79dd 100%);background:-webkit-linear-gradient(-45deg, #1653b1 0%, #2f79dd 100%);background:linear-gradient(135deg, #1653b1 0%, #2f79dd 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1653b1', endColorstr='#2f79dd',GradientType=1);}
header .header-inner .container{padding:1em;}
header .header-inner .container .home-heading{margin-top:10%;text-transform:uppercase;line-height:1.4;font-size:1.6em;color:white;font-family:MetropolisExtraBold, sans-serif;}
header .header-inner .container .home-subheading{margin-top:2em;font-family:MetropolisSemiBold, sans-serif;color:white;line-height:1.3;font-size:1.3em;}
header .header-inner .container .home-subheading .text-bold{font-family:MetropolisExtraBold, sans-serif;}
header .header-inner .container .home-subheading .free-trials-title{display:block;font-family:MetropolisMedium, sans-serif;font-size:0.9em;}
header .header-inner .container .home-description{margin-top:2em;font-family:MetropolisRegular, sans-serif;line-height:1.2;color:white;}
header .header-inner .container .home-btn{color:#1a5285;display:block;text-align:center;margin:2em 1em;padding:0.9em 1.5em;background-color:white;-webkit-border-radius:25px;-moz-border-radius:25px;border-radius:25px;}
header .header-inner .container .locations-wrap{margin-top:1em;}
header .header-inner .container .arrow-down{display:block;width:25px;margin:1em auto;}
.span-row-breaker{margin-top:10px;display:block;}
header.nav-active-bg{background:#1d639a;background:-moz-linear-gradient(-45deg, #1d639a 0%, #388baa 100%);background:-webkit-linear-gradient(-45deg, #1d639a 0%, #388baa 100%);background:linear-gradient(135deg, #1d639a 0%, #388baa 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1d639a', endColorstr='#388baa',GradientType=1);}
.nav-burger{display:inline-block;cursor:pointer;outline:none;}
.nav-burger:active{outline:none;}
.bar1, .bar2, .bar3{width:35px;height:5px;background-color:white;margin:6px 0;transition:0.4s;}
.change .bar1{-webkit-transform:rotate(-45deg) translate(-9px, 7px);transform:rotate(-45deg) translate(-9px, 7px);}
.change .bar2{opacity:0;}
.change .bar3{-webkit-transform:rotate(45deg) translate(-8px, -7px);transform:rotate(45deg) translate(-8px, -7px);}
.locations-wrap{display:flex;flex-wrap:wrap;}
.locations-wrap .location{padding:10px 1em;margin:0 1em 1em 0;font-family:MetropolisBold, sans-serif;background-color:#d6e3f3;color:#2f79dd;}
@media screen and (min-width:1100px){.locations-wrap{display:initial;}
.locations-wrap .location{background:none;padding:0;position:absolute;z-index:998;height:12px;width:12px;}
.location-los-angeles{top:72%;left:63%;}
.location-new-york{top:64%;left:86%;}
.location-dallas{top:74%;left:80%;}
.location-chicago{top:59%;left:76%;}
.location-name{position:absolute;z-index:999;display:block;height:28px;}
.location-los-angeles .location-name{top:58%;left:62%;}
.location-name span{display:block;display:none;height:28px;background-color:white;color:#2f79dd;padding:6px 17px;font-size:1.3em;line-height:28px;white-space:nowrap;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 5px 20px -5px rgba(11, 27, 38, 0.2);box-shadow:0 5px 20px -5px rgba(11, 27, 38, 0.2);}
}
@media screen and (min-width:1100px){.container-50{width:50%;}
.nav-burger{display:none;}
.span-row-breaker{display:inline !important;}
.top-navigation{display:flex;justify-content:space-between;max-width:1190px;position:relative;margin:0 auto;z-index:1000;top:0;}
.top-navigation .logo-link{margin:0;width:100px;height:80px;flex:20%;}
.top-navigation .nav-menu{display:flex;justify-content:space-between;position:initial;visibility:visible;}
.top-navigation .nav-menu > li{position:relative;-webkit-transition:all 0.6s;-moz-transition:all 0.6s;-ms-transition:all 0.6s;-o-transition:all 0.6s;transition:all 0.6s;}
.top-navigation .nav-menu > li:after{content:'';width:0%;background:white;height:4px;display:block;position:absolute;-webkit-transition:all 0.6s;-moz-transition:all 0.6s;-ms-transition:all 0.6s;-o-transition:all 0.6s;transition:all 0.6s;}
.top-navigation .nav-menu > li:hover:after{width:100%;}
.top-navigation .nav-menu .nav-more-link{position:relative;}
.top-navigation .nav-menu .nav-more-link > a:after{content:'▼';font-size:0.8em;margin-left:0.7em;}
.top-navigation .nav-menu .nav-more-link:hover .sub-menu{display:block;opacity:1;}
.top-navigation .nav-menu .sub-menu{display:none;width:200%;padding:1em 0;position:absolute;-webkit-transition:all 0.8s;-moz-transition:all 0.8s;-ms-transition:all 0.8s;-o-transition:all 0.8s;transition:all 0.8s;top:100%;left:-50%;background-color:#fff;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;opacity:0;-webkit-transition:all 0.6s;-moz-transition:all 0.6s;-ms-transition:all 0.6s;-o-transition:all 0.6s;transition:all 0.6s;}
.top-navigation .nav-menu .sub-menu li{background:white;}
.top-navigation .nav-menu .sub-menu li:hover{background:#2f79dd;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;-webkit-transition:all 0.7s;-moz-transition:all 0.7s;-ms-transition:all 0.7s;-o-transition:all 0.7s;transition:all 0.7s;transform:scale(1.05);}
.top-navigation .nav-menu .sub-menu li:hover a{color:white;}
.top-navigation .nav-menu .sub-menu li a{padding:1em;color:#1a5285;}
header{-weblit-clip-path:polygon(0% 0, 100% 0%, 100% 100%, 0 86%);clip-path:polygon(0% 0, 100% 0%, 100% 100%, 0 86%);}
header .header-inner{background:url(../img/map.png) no-repeat;background-position:350% 90%;-webkit-background-size:90%;background-size:96%;min-height:100vh;}
header .header-inner .container{max-width:1190px;margin:0 auto;}
header .header-inner .container .home-heading{margin-top:10%;font-size:1.875em;}
header .header-inner .container .home-description{margin-top:3em;font-size:0.9357em;line-height:1.4em;}
header .header-inner .container .home-subheading{font-size:1.25em;}
header .header-inner .container .btn{outline:none;-webkit-transition:all 0.3s;-moz-transition:all 0.3s;-ms-transition:all 0.3s;-o-transition:all 0.3s;transition:all 0.3s;box-shadow:none;}
header .header-inner .container .btn:hover, header .header-inner .container .btn:focus{box-shadow:0px 0px 20px 9px #2f79dd;}
header .header-inner .container .btn:focus{outline:1px solid #fff;outline-offset:-4px;}
header .header-inner .container .btn:active{transform:scale(0.99);}
header .header-inner .container .home-btn{display:block;width:50%;padding:1em 2.5em;font-size:1.3em;margin:3em 0;}
header .header-inner .container .arrow-down{width:50px;margin:5em 25% 4em;position:relative;top:0;position:relative;-webkit-animation-name:example;-webkit-animation-duration:1s;-webkit-animation-iteration-count:infinite;animation-name:example;animation-duration:4s;animation-iteration-count:infinite;}
@keyframes example{0%{left:0px;top:0px;}
50%{left:0px;top:25px;}
100%{left:0px;top:0px;}
}
}
.product-section{background:#f5f5f5;padding:3em 0 0;}
.product-section .products-wrap{display:flex;flex-direction:column;padding:0 1.5em;}
.product-section .section-header{text-align:center;font-family:MetropolisBold, sans-serif;font-size:1.3em;margin-bottom:2em;}
.product{z-index:100;background:white;margin:0 auto 2em;max-width:450px;border-radius:10px;-webkit-box-shadow:0 0 10px 0 darkgray;-moz-box-shadow:0 0 10px 0 darkgray;box-shadow:0 0 10px 0 darkgray;padding:2em;}
.product:last-child{margin-bottom:0;}
.product .product-img{width:100%;height:150px;padding:0;}
.product .product-title{color:#0853a6;text-align:center;font-family:MetropolisSemiBold, sans-serif;font-size:1.2em;}
.product .product-description{margin-top:2em;font-family:MetropolisRegular, sans-serif;color:#a5a5a5;font-size:0.9em;line-height:1.2;}
.product .product-footer{margin-top:3em;font-size:14px;font-family:MetropolisSemiBold, sans-serif;display:flex;flex-wrap:wrap;align-items:center;}
.product .product-footer .product-price{font-size:1.8em;margin-right:auto;font-family:MetropolisExtraBold, sans-serif;margin-left:20px;}
.product .product-footer .get-started-btn{cursor:pointer;background-color:blue;color:white;padding:10px;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;margin:0 auto;-webkit-transition:background-color 0.7s;-moz-transition:background-color 0.7s;-ms-transition:background-color 0.7s;-o-transition:background-color 0.7s;transition:background-color 0.7s;}
.product .product-footer .get-started-btn:hover{background-color:red;}
.img-cloud{background:center url("../img/server 1.png") no-repeat;}
.img-product-done{background:center url("../img/server 2.png") no-repeat;}
@media screen and (min-width:1100px){.product-section{padding:6em 0;-webkit-clip-path:polygon(0% 4%, 30% 0%, 100% 3%, 100% 0%, 100% 100%, 50% 100%, 0% 94%);clip-path:polygon(0% 4%, 30% 0%, 100% 3%, 100% 0%, 100% 100%, 50% 100%, 0% 94%);}
.product-section .section-header{font-size:2em;}
.product-section .products-wrap{flex-direction:row;width:1000px;margin:0 auto;justify-content:space-around;}
.product-section .products-wrap .product{background:transparent;padding:4em 3em;box-shadow:none;width:26%;-webkit-transition:all 0.6s;-moz-transition:all 0.6s;-ms-transition:all 0.6s;-o-transition:all 0.6s;transition:all 0.6s;}
.product-section .products-wrap .product:last-child{margin-bottom:2em;}
.product-section .products-wrap .product:hover{background:white;box-shadow:0 0 10px 0 darkgray;}
}
body{background-color:#d3dff1;}
.benefit-section{margin-top:-2em;padding-top:2em;width:100%;color:white;background:#2f79dd;}
.benefit-section .container{padding:2em 1.5em 3em;}
.benefit-section .container .benefits-section-title{text-align:center;font-family:MetropolisBold, sans-serif;font-size:1.3em;margin-bottom:2em;}
.benefit-section .container .benefits-section-description{text-align:center;font-family:MetropolisRegular, sans-serif;font-size:1em;}
.benefit-section .benefits-wrap{margin-top:1em;display:flex;flex-wrap:wrap;justify-content:space-around;align-items:center;}
.benefit-section .benefits-wrap .benefits-item{text-align:center;width:40%;}
.benefit-section .benefits-wrap .benefits-item .benefit-img{width:100px;margin:0 auto;height:100px;}
.benefit-section .benefits-wrap .benefits-item .benefit-title{font-family:MetropolisSemiBold, sans-serif;font-size:1em;}
.benefit-section .benefits-wrap .benefit{background:url("../img/icons.png") no-repeat;}
.benefit-section .benefits-wrap .benefit-multiple{background-position:30px 35px;}
.benefit-section .benefits-wrap .benefit-solid{background-position:-66px 35px;}
.benefit-section .benefits-wrap .benefit-gbps{background-position:-155px 35px;}
.benefit-section .benefits-wrap .benefit-enterprise{background-position:-250px 35px;}
.benefit-section .benefits-wrap .benefit-configuration{background-position:30px -56px;}
.benefit-section .benefits-wrap .benefit-support{background-position:-66px -56px;}
.benefit-section .benefits-wrap .benefit-hardware{background-position:-155px -56px;}
.benefit-section .benefits-wrap .benefit-match{background-position:-250px -56px;}
@media screen and (min-width:1100px){.benefit-section{margin:0;padding:1em 0;width:100%;-webkit-clip-path:polygon(0% -3%, -2% 0%, 50% 3%, 100% 0%, 100% 94%, 216% 99%, 0% 100%);clip-path:polygon(0% -3%, -2% 0%, 50% 3%, 100% 0%, 100% 94%, 216% 99%, 0% 100%);background:#1355ba;background:-moz-linear-gradient(-45deg, #1355ba 0%, #2165cc 100%);background:-webkit-linear-gradient(-45deg, #1355ba 0%, #2165cc 100%);background:linear-gradient(135deg, #1355ba 0%, #2165cc 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1355ba', endColorstr='#2165cc',GradientType=1);}
.benefit-section .container{max-width:1190px;margin:0 auto;padding:7em 0;}
.benefit-section .container .benefits-section-title{font-size:2em;}
.benefit-section .container .benefits-section-description{font-size:1.2em;}
.benefit-section .container .benefits-wrap{padding:1em 0;margin:auto;}
.benefit-section .container .benefits-wrap .benefits-item{width:24%;padding:2.5em 0;position:relative;top:0;-webkit-transition:all 0.7s;-moz-transition:all 0.7s;-ms-transition:all 0.7s;-o-transition:all 0.7s;transition:all 0.7s;}
.benefit-section .container .benefits-wrap .benefits-item .benefit-title{font-size:1.1em;}
.benefit-section .container .benefits-wrap .benefits-item:hover{cursor:pointer;top:-20px;}
}
footer{background-color:#003386;width:100%;color:white;}
footer .copyright{font-family:MetropolisMedium, sans-serif;padding:1em;}
footer .footer-nav-wrap{padding:1em 0 0 1em;display:flex;flex-wrap:wrap;}
footer .footer-nav-wrap .footer-nav-item{padding:1em 0;width:50%;}
footer .footer-nav-wrap .footer-nav-item h4{font-family:MetropolisBold, sans-serif;font-size:1.1em;}
footer .footer-nav-wrap .footer-nav-item ul{margin-top:0.5em;}
footer .footer-nav-wrap .footer-nav-item ul li a{display:block;padding:10px 0;color:white;font-family:MetropolisRegular, sans-serif;font-weight:300;}
footer .footer-nav-wrap .footer-nav-img-wrap{display:flex;flex-wrap:wrap;padding:15px 0 0 0;justify-content:flex-start;}
footer .footer-nav-wrap .footer-nav-img-wrap li{margin-right:15px;margin-bottom:15px;width:60px;height:55px;border-radius:10px;}
footer .footer-nav-wrap .footer-nav-img-wrap li a{width:100%;height:100%;}
footer .footer-nav-wrap .footer-nav-img-wrap .footer-nav-img{display:block;height:100%;width:100%;background:url("../img/Icons Footer.png") no-repeat;}
footer .footer-nav-wrap .footer-nav-img-wrap .logo{background-position:0 0;}
footer .footer-nav-wrap .footer-nav-img-wrap .facebook{background-position:-135px 0;}
footer .footer-nav-wrap .footer-nav-img-wrap .twitter{background-position:-68px 0;}
@media screen and (min-width:1100px){footer{padding:2em 0;}
footer .footer-nav-wrap{max-width:1190px;margin:0 auto;}
footer .footer-nav-wrap .footer-nav-item{width:25%;}
footer .footer-nav-wrap .footer-nav-item ul{margin-top:2em;}
footer .footer-nav-wrap .footer-nav-item ul li a{padding:1em 0;}
footer .footer-nav-wrap .footer-nav-item ul li a:hover{text-decoration:underline;}
.copyright{max-width:1200px;font-size:0.9em;padding:2em;margin:0 auto;}
}
.packages-section{background:#f5f5f5;padding:3em 1.5em;}
.packages-section .packages-footer{margin-top:1em;text-align:center;}
.packages-section .packages-footer .get-more-servers-link{font-family:MetropolisSemiBold, sans-serif;color:#36b99f;text-decoration:underline;font-size:0.9em;}
.packages-section .packages-section-title{text-align:center;font-size:1.3em;font-family:MetropolisBold, sans-serif;margin-bottom:1.5em;}
.packages-section .packages-nav{display:flex;align-items:center;justify-content:space-around;margin-bottom:1.5em;}
.packages-section .packages-nav .package-nav-link{cursor:pointer;font-size:0.7em;color:#acacac;padding:1em;font-family:MetropolisBold, sans-serif;}
.packages-section .packages-nav .package-nav-link.active{position:relative;color:#3f80d5;font-family:MetropolisBold, sans-serif;}
.packages-section .packages-nav .package-nav-link.active:after{content:"";position:absolute;bottom:0;height:2px;width:100%;left:0;background-color:#3f80d5;}
.packages-section .packages-wrap .package-row{display:flex;flex-wrap:wrap;}
.packages-section .packages-wrap .package-row .package{-webkit-animation:fadeEffect 1s;animation:fadeEffect 1s;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;background-color:#fff;box-shadow:0 0 10px 0 #ddd;padding:1.5em;margin-bottom:1.5em;}
.packages-section .packages-wrap .package-row .package .trial-flex{display:flex;align-items:center;justify-content:space-between !important;}
.packages-section .packages-wrap .package-row .package .package-title{font-family:MetropolisBold, sans-serif;font-size:1.5em;margin-bottom:1em;}
.packages-section .packages-wrap .package-row .package .package-title .trial-title{font-family:MetropolisMedium, sans-serif;font-size:0.7em;color:#2f79dd;}
.packages-section .packages-wrap .package-row .package .package-price-wrap{font-family:MetropolisSemiBold, sans-serif;display:flex;flex-wrap:wrap;align-items:center;color:#959595;margin-bottom:1.5em;}
.packages-section .packages-wrap .package-row .package .package-price-wrap .product-price{color:black;font-size:1.8em;margin-right:auto;font-family:MetropolisExtraBold, sans-serif;margin-left:20px;}
.packages-section .packages-wrap .package-row .package .package-description-list{width:100%;}
.packages-section .packages-wrap .package-row .package .package-description-list li{width:100%;padding:0.5em 0;display:flex;align-items:center;}
.packages-section .packages-wrap .package-row .package .package-description-list li p:first-child{color:#6a6a6a;}
.packages-section .packages-wrap .package-row .package .package-description-list li p{font-size:0.9em;font-family:MetropolisMedium, sans-serif;display:inline-block;width:50%;}
.packages-section .packages-wrap .package-row .package .package-btn-wrap{display:flex;justify-content:center;margin-top:1em;}
.packages-section .packages-wrap .package-row .package .package-btn-wrap .package-btn{font-family:MetropolisSemiBold, sans-serif;background-color:#f5f5f5;color:#8e8e8e;padding:0.7em 2.5em;margin:0 10px;border-radius:12px;}
.packages-section .packages-wrap .package-row .package .package-btn-wrap .package-buy-btn{background-color:red;color:white;}
@-webkit-keyframes fadeEffect{from{opacity:0;}
to{opacity:1;}
}
@keyframes fadeEffect{from{opacity:0;}
to{opacity:1;}
}
@media screen and (min-width:1100px){.packages-section{padding:6em 0 4.0em;-webkit-clip-path:polygon(0% 9%, 42% 3%, 100% 8%, 100% 100%, 0% 100%);clip-path:polygon(0% 9%, 42% 3%, 100% 8%, 100% 100%, 0% 100%);}
.packages-section .packages-footer{margin-top:3em;}
.packages-section .packages-footer .get-more-servers-link{color:#0c4eb1;font-size:1.2em;}
.packages-section .packages-footer .get-more-servers-link:hover{color:#083987;}
.packages-section .packages-section-title{font-size:2em;}
.packages-section .container{max-width:1190px;margin:0 auto;}
.packages-section .packages-nav{justify-content:space-evenly;margin-bottom:3em;}
.packages-section .packages-nav .package-nav-link{font-size:1.2em;}
.packages-section .packages-nav .package-nav-link:hover{color:#3367ad;}
.packages-section .packages-wrap .package-row{justify-content:center;}
.packages-section .packages-wrap .package-row .package{border-radius:12px;margin:0 1em;padding:2.3em;width:23%;}
.packages-section .packages-wrap .package-row .package .package-title{font-size:1.4em;}
.packages-section .packages-wrap .package-row .package .package-title trial-title{font-family:MetropolisBold, sans-serif;}
.packages-section .packages-wrap .package-row .package .package-btn-wrap .package-btn{padding:0.7em 2.5em;-webkit-transition:all 0.7s;-moz-transition:all 0.7s;-ms-transition:all 0.7s;-o-transition:all 0.7s;transition:all 0.7s;}
.packages-section .packages-wrap .package-row .package .package-btn-wrap .package-btn:hover{background-color:#dcd8d8;}
.packages-section .packages-wrap .package-row .package .package-btn-wrap .package-buy-btn:hover{background-color:#b00000;}
}